<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="updatedseekbars" parent="@style/_updatedseekbars"/>

  <style name="_updatedseekbars" parent="Theme.AppCompat.Light">

    <item name="android:seekBarStyle">@style/SeekBarupdatedseekbars</item>

  </style>

</resources>